is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Luma
build_property.RootNamespace = Luma
build_property.ProjectDir = C:\Users\marti\Desktop\chair\website\Luma\Luma\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marti\Desktop\chair\website\Luma\Luma
build_property._RazorSourceGeneratorDebug = 

[C:/Users/marti/Desktop/chair/website/Luma/Luma/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/chair/website/Luma/Luma/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/chair/website/Luma/Luma/Pages/How does it work.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG93IGRvZXMgaXQgd29yay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/chair/website/Luma/Luma/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/chair/website/Luma/Luma/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/chair/website/Luma/Luma/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/chair/website/Luma/Luma/Pages/Website.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2Vic2l0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/chair/website/Luma/Luma/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/chair/website/Luma/Luma/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marti/Desktop/chair/website/Luma/Luma/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l6vx4utx0w
